# TodoistAutotestProject

./: .gitignore  README.md  pom.xml
src/test/java/models/: User.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/steps/: LoginSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/utils/: AllureUtils.java  CapabilitiesGenerator.java  TestListener.java
src/test/resources/: allure.properties  log4j2.yaml
